<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="http://img.mobon.net/Frtb/common/script/jquery.js"></script>
  <script type='text/javascript' src='https://img.mobon.net/js/bounceRate.js'></script>
  <script type="text/javascript" src="http://img.mobon.net/Frtb/js/frame_default_script_S.js"></script>
  <link rel="stylesheet" type="text/css" href="https://img.mobon.net/Frtb/css/frame_point.css">

  <script>
  	function getPrice(str) {}
	function cutString(str, len) {}

	// var wp_json = ('{{wp_json}}');
	var wp_json = ('{"client":[{"logo":16,"payLink":"http://www.naver.com","memberChk":"N","today_point":"4","total_point":"100","data":[{"logo":"bibiesong-1216726537000.png","price":"63000", "prdt_prmct":"60000", "dc_rate":"50", "pnm":"[핫딜]츠링데님원피스","t0":"","purl":"/servlet/drc?no=1183&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1183%26cate_no%3D27%26display_group%3D1&rtb_param=WY09E07C01W061_0_1_CW_A&freqLog=19&viewTime=_82_1434604974429_383","img":"https://www.dabagirl.co.kr/web/product/big/202105/04ff60dbb9fa51e3c47fc8e4bdc27c08.jpg","imageSqreYn":"N","pcode":"1183","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"패션은 지금 당장 다바걸!","site_desc2":"다바걸은 옷 하나만 사도 무료배송!","site_desc3":"신규 가입하고 다양한 혜택 받자! 최대 총 1만원 3종 쿠폰 발급","site_desc4":"사이트설명4", "advrtsReplcNm":"", "monetaryUnit":"$","cta_text":"바로가기","site_title":"다바걸","homepi":"www.dabagirl.com","mobon_token":"aaaaaaaaaaaaaaaaaaaaaaaa"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[신상] 핫핑 최고의 판매량","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"https://www.dabagirl.co.kr/web/product/big/202105/04ff60dbb9fa51e3c47fc8e4bdc27c08.jpg","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"두근두근 S/S시즌! 지금부터 쭉 즐겨요","site_desc3":"자체제작 봄 신상부터, 베스트까지 ALL SALE","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"핫핑","homepi":"www.hotping.com","mobon_token":"bbbbbbbbbbbbbbbbbbbbbbbbb"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[할인]동원참치 살코기 100%","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"https://www.dabagirl.co.kr/web/product/big/202105/04ff60dbb9fa51e3c47fc8e4bdc27c08.jpg","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"신상 HOT 아이템 특가 찬스 S머니 적립","site_desc3":"편하게 쓱- 알차게 쓱- 원하는 제품 저렴하게 구매 가능한 SSG닷컴!","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"뮤즈뮤즈","homepi":"www.ssg.com","mobon_token":"ccccccccccccccccccccccccccccccccccccc"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[신상] 핫핑 최고의 판매량","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"https://www.dabagirl.co.kr/web/product/big/202105/04ff60dbb9fa51e3c47fc8e4bdc27c08.jpg","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"쿠폰&카드할인으로 가뿐하게 현대hmall","site_desc3":"쿠폰&카드할인으로 가뿐하게 현대Hmall 공식사이트","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"에이프릴린","homepi":"www.hmall.com","mobon_token":"dddddddddddddddddddddddddddddddddddddd"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[신상] 핫핑 최고의 판매량","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"./5.png","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"모유유래 특허 다이어트 유산균 비에날씬","site_desc3":"체지방감소 유산균 BNR17, 모유유래 특허 다이어트 유산균 비에날씬","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"럭스메인","homepi":"www.bnrmall.com","mobon_token":"eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[신상] 핫핑 최고의 판매량","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"./6.png","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"우체국 운영, 대한민국 농수산품 총집합!","site_desc3":"우체국 운영 쇼핑몰, 대한민국 방방곡곡 지역특산물 총집합","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"머스트잇","homepi":"www.mall.epost.com","mobon_token":"ffffffffffffffffffffffffffffffffff"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[신상] 핫핑 최고의 판매량","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"./7.png","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"집나간 입맛? 돌쇠네 농산물에서 싹 찾았어요","site_desc3":"마님들 찐 후기가 증명해요! 믿고 먹는 돌쇠네 농산물","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"다바걸","homepi":"www.dolfamer.com"},{"logo":"bibiesong-1216726537000.png","t1":"","price":"33000", "prdt_prmct":"30000", "dc_rate":"50", "pnm":"[신상] 핫핑 최고의 판매량","purl":"/servlet/drc?no=1992&kno=0&s=82&adgubun=SR&gb=SR&sc=89c67bfff3c645982ab17fa212af9c8b&mc=82&userid=bibiesong&u=bibiesong&product=nor&slink=http%3A%2F%2Fwww.bibiesong.com%2Fproduct%2Fdetail.html%3Fproduct_no%3D1992%26cate_no%3D1%26display_group%3D3&pCode=1992&rtb_param=AA&viewTime=_82_1434604974451_1007","img":"./8.png","imageSqreYn":"N","pcode":"1992","site_name":"비비에송","logo2":"bibiesong-1502410438000.png","site_desc1":"사이트설명1","site_desc2":"스마트폰 케이스는 여기있다 폰뿌!","site_desc3":"최신 스마트폰 케이스는 여기 다있다! 국내대표 폰케이스 쇼핑몰 폰뿌","site_desc4":"사이트설명4", "advrtsReplcNm":"대체텍스트", "monetaryUnit":"$","cta_text":"바로가기","site_title":"다바걸","homepi":"www.phoneppu.com"}],"length":16,"target":"UM","site_title":"다바걸","oslink":""}]} ');

	
	$(window).load(function () {
     
      var addData = $.parseJSON(wp_json);
      var site_desc1;
      var site_desc2;
      var site_desc3;
      var purl;
      var app_icon;
      var homepi;
      var site_title = addData.client[0].site_title;
      var contents;
      var mobon_token = {};
      let today_point = parseInt(addData.client[0].today_point);
      let today_point2;
      let totalPoint = parseInt(addData.client[0].total_point);
      let payLink = addData.client[0].payLink;
      let memberChk = addData.client[0].memberChk;      
      
      console.log("memberChk : " + memberChk);
      
      
          $.each(addData.client[0].data, function(i, obj) {

            site_desc1 = obj.site_desc1;
            site_desc2 = obj.site_desc2;
            site_desc3 = obj.site_desc3;
            site_title = obj.site_title;
            purl = obj.purl;
            homepi = obj.homepi;
          
          
          
          	mobon_token['mobon_token' + i] = obj.mobon_token;
  
            
            if(homepi != undefined){
                if(!homepi.includes("www.")) {
                    homepi = "www." + homepi;
                }
            }
          
            if(mobon_token['mobon_token' + i] != undefined){
              
				contents = '<div class="mb_box myclick' + i + '"><div class="obj' + i + '_img img"><div class="move_coin active htype"><div class="move_img"></div><div class="move_point"><span>1</span>P</div></div></div><div class="mb_inner"><div class="obj' + i + '_site_desc3 desc3"></div><div class="mb_bottom"><p class="obj' + i + '_site_title site_title"></p><span class="mb_btn">확인하고 포인트 받기</span></div></div></div>';

            }else{
              
            	contents = '<div class="mb_box click' + i + '"><div class="obj' + i + '_img img"></div><div class="mb_inner"><div class="obj' + i + '_site_desc3 desc3"></div><div class="mb_bottom"><p class="obj' + i + '_site_title site_title"></p><span class="mb_btn type2">확인하기</span></div></div></div>';
              
            }          
                    
            $(".mobon_reset > .box").append(contents);
          
            if(mobon_token['mobon_token' + i] != undefined){

              $(document).on("click",".myclick" + i,function () {

                pointAccrue(mobon_token['mobon_token' + i]);
                
                $(this).addClass("on");
                $(this).find(".move_coin").remove();
                $(this).find(".mb_btn").text("적립완료");
                
                mobon_token['mobon_token' + i] = undefined;
                
                $(this).addClass("click" + i);
                $(this).removeClass("myclick" + i);
                
                ori_box = $(this)[0].closest(".box");                
                
                purl = obj.purl + "&myoneAd=true";
                
            
                mobWindowOpen(purl);
                
                void(0);

              }); 
              
            }   
          
          	$(document).on("click",".on.click" + i,function () {
                
              spurl = obj.purl;

              mobWindowOpen(spurl);

              void(0);

            }); 
          
            
            $('.obj'+i+'_site_title').text(site_title);
            $('.obj'+i+'_site_url').text(homepi);
            $('.obj'+i+'_site_desc1').text(site_desc1);
            $('.obj'+i+'_site_desc2').text(site_desc2);
            $('.obj'+i+'_site_desc3').text(site_desc3);
          	
        });
      
      	default_script_tyep0();
      
      
      let ori_box = document.querySelector('.box');
      let oriNode = ori_box.cloneNode(true);
      
      
      	if(memberChk == "N"){   

          var html = '<div class="mob_top_cover type2"><a id="uniLogo" href="https://www.my1pay.com" target="_blank"></a><div class="mob_top_cover_text">오늘 적립한 포인트 : <span>' + today_point + 'P</span></div><div class="mob_top_cover_text">총 적립 포인트 : <span>' + totalPoint + 'P</span></div><div class="mob_mob_top_cover_btn type2" onclick=wopen("' + payLink + '");><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.53 198.055"><path fill="#00de5a" d="M198.055 99.028a99.029 99.029 0 0 1-169.05 70.023 99.028 99.028 0 1 1 169.05-70.023zM115.59 52.485v49.785L80.93 52.485H52.485v93.21H82.44V95.76l34.66 49.81h28.545V52.485ZM557.193 47.312l-27.631 62.96-31.256-62.96h-24.032l44.265 87.35-18.247 40.93h23.337L580.53 47.435Zm-98.278 97.358h-22.84v-9.09a44.68 44.68 0 0 1-30.064 11.077c-27.31 0-48.684-22.353-48.684-50.666 0-28.314 21.35-50.666 48.684-50.666a44.677 44.677 0 0 1 30.064 11.052v-9.065h22.84zm-20.159-48.555c0-18.354-12.81-32.287-29.79-32.287-16.982 0-29.793 13.933-29.793 32.287s12.786 32.287 29.792 32.287 29.791-14.057 29.791-32.287zM244.374 175.59h23.833V136.4a44.38 44.38 0 0 0 29.072 10.257c27.308 0 48.708-22.353 48.708-50.666 0-28.314-21.375-50.666-48.708-50.666a44.453 44.453 0 0 0-30.14 11.052v-9.065H244.3Zm50.074-111.763c16.982 0 29.792 13.933 29.792 32.287s-12.81 32.287-29.792 32.287c-16.98 0-29.79-13.933-29.79-32.287s12.66-32.287 29.79-32.287z" style="&#10;    filter: brightness(0);&#10;"/></svg>로 전환하기</div></div>';

        }else if(memberChk == "Y"){

          var html = '<div class="mob_top_cover"><a id="uniLogo" href="https://www.my1pay.com" target="_blank"></a><div class="mob_top_cover_text">마이원페이에서 포인트 적립내역을 확인하세요.</div><div class="mob_top_cover_text">오늘 적립한 포인트 : <span>' + today_point + 'P</span></div><div class="mob_mob_top_cover_btn" onclick=wopen("' + payLink + '");><img src="https://www.my1pay.com:443/static/image/logo_my1pay_bw.svg"> 확인</div></div>';

        }
		$(".mob_top").find(".mob_top_cover").remove();
      	$(".mob_top").append(html);
          
 			function pointAccrue(mobon_token) {
          
            if(mobon_token){
              
              
              var xhr = new XMLHttpRequest();
              xhr.withCredentials = true;

              xhr.onreadystatechange = function () {
                  if (xhr.readyState === xhr.DONE) {
                      if (xhr.status === 200 || xhr.status === 201) {

                        var result = JSON.parse(xhr.responseText);
                        
                        
                        if(memberChk == "N"){ //비로그인
							
                          if(result){

                            if(result.data){

                              if(result.data.point){

                                totalPoint = result.data.point;


                                if (totalPoint != undefined) {

                                    totalPoint = parseInt(result.data.point, 10);

                                }

                              }

                            }

                          }else{
                              totalPoint = undefined;
                          }
                          
                        }else{  //로그인
                          
                          console.log("memberChk : Y 이고 result.data.userDailyPoint : " + result.data.userDailyPoint);
                        
                          if(result){
                            today_point2 = "undefined1";

                            if(result.data){
                              
                               today_point2 = "undefined2";

                              if(result.data.userDailyPoint ){

                                today_point2 = result.data.userDailyPoint;


                                if (today_point2 != undefined) {

                                    today_point2 = parseInt(result.data.userDailyPoint , 10);

                                }

                              }

                            }

                          }else{
                              today_point2 = "undefined3";
                          }
                          
                          
                          
                          
                          if(result){

                            if(result.data){

                              if(result.data.userTotalPoint  ){

                                totalPoint = result.data.userTotalPoint  ;


                                if (totalPoint != undefined) {

                                    totalPoint = parseInt(result.data.userTotalPoint  , 10);

                                }

                              }

                            }

                          }else{
                              totalPoint = undefined;
                          }
                          
                          
                          
                          
                          
                        }

                    
                        
                          today_point = today_point + 1;
                        
                          if(memberChk == "N"){                            
                      
							var html = '<div class="mob_top_cover type2"><a id="uniLogo" href="https://www.my1pay.com" target="_blank"></a><div class="mob_top_cover_text">오늘 적립한 포인트 : <span>' + today_point + 'P</span></div><div class="mob_top_cover_text">총 적립 포인트 : <span>' + totalPoint + 'P</span></div><div class="mob_mob_top_cover_btn type2" onclick=wopen("' + payLink + '");><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 580.53 198.055"><path fill="#00de5a" d="M198.055 99.028a99.029 99.029 0 0 1-169.05 70.023 99.028 99.028 0 1 1 169.05-70.023zM115.59 52.485v49.785L80.93 52.485H52.485v93.21H82.44V95.76l34.66 49.81h28.545V52.485ZM557.193 47.312l-27.631 62.96-31.256-62.96h-24.032l44.265 87.35-18.247 40.93h23.337L580.53 47.435Zm-98.278 97.358h-22.84v-9.09a44.68 44.68 0 0 1-30.064 11.077c-27.31 0-48.684-22.353-48.684-50.666 0-28.314 21.35-50.666 48.684-50.666a44.677 44.677 0 0 1 30.064 11.052v-9.065h22.84zm-20.159-48.555c0-18.354-12.81-32.287-29.79-32.287-16.982 0-29.793 13.933-29.793 32.287s12.786 32.287 29.792 32.287 29.791-14.057 29.791-32.287zM244.374 175.59h23.833V136.4a44.38 44.38 0 0 0 29.072 10.257c27.308 0 48.708-22.353 48.708-50.666 0-28.314-21.375-50.666-48.708-50.666a44.453 44.453 0 0 0-30.14 11.052v-9.065H244.3Zm50.074-111.763c16.982 0 29.792 13.933 29.792 32.287s-12.81 32.287-29.792 32.287c-16.98 0-29.79-13.933-29.79-32.287s12.66-32.287 29.79-32.287z" style="&#10;    filter: brightness(0);&#10;"/></svg>로 전환하기</div></div>';
                            
                          }else if(memberChk == "Y"){
							
                            var html = '<div class="mob_top_cover"><a id="uniLogo" href="https://www.my1pay.com" target="_blank"></a><div class="mob_top_cover_text">마이원페이에서 포인트 적립내역을 확인하세요.</div><div class="mob_top_cover_text">오늘 적립한 포인트 : <span>' + today_point2 + 'P</span></div><div class="mob_mob_top_cover_btn" onclick=wopen("' + payLink + '");><img src="https://www.my1pay.com:443/static/image/logo_my1pay_bw.svg"> 확인</div></div>';

                          }
						  $(".mob_top").find(".mob_top_cover").remove();
                          $(".mob_top").append(html);
                        

                      } else if (xhr.status === 204) {

                       

                      } else {

                         

                      }
                  }
              };

              xhr.open('POST', 'https://load.uni1id.com/point?token=' + mobon_token);
              xhr.setRequestHeader("Content-Type", "application/json");
              xhr.send();
            
            }
        }
      
      
      
      
      window.addEventListener('scroll', (e) => {
        
        
        const $boxs = document.querySelectorAll('.mobon_reset > .box');
        const clientHeight = document.querySelector('.mobon_reset').clientHeight;
        
                    let test1 = document.querySelector('.test1');
        test1.innerText = `scrollY + offsetHeight : ${window.scrollY + document.body.offsetHeight}`;
    let test2 = document.querySelector('.test2');
        test2.innerText = `clientHeight / 1.2 : ${clientHeight / 1.2}`;
        
        if ((window.scrollY + document.body.offsetHeight) >= clientHeight / 1.2) {
          
          console.log("bottom : " + window.scrollY + document.body.offsetHeight + ">=" + clientHeight);
           console.log("top : " + (window.scrollY + document.body.offsetHeight) + "<=" + document.body.offsetHeight);
          console.log("box_bottom : " + ori_box);
          // bottom
          document.querySelector(".mobon_reset").append(createElm());
          if($boxs.length >= 2) {
            $boxs[0].remove();
          }

        } else if((window.scrollY + document.body.offsetHeight) <= document.body.offsetHeight) {
          
          console.log("top : " + (window.scrollY + document.body.offsetHeight) + "<=" + document.body.offsetHeight);
          console.log("box_top : " + ori_box);
          // top
          document.querySelector(".mobon_reset").prepend(createElm());
          window.scrollTo(0, $boxs[0].clientHeight)

          if($boxs.length >= 2) {
            $boxs[$boxs.length - 1].remove();
          }
        }
      });
      
      
      function createElm() {
       	
        oriNode = ori_box.cloneNode(true);
        return oriNode;
        
      }
      
      
      
      
      
      	

    });


        



</script> 

 <style type="text/css">

        html, body{
            width: 100%;
            height: 100%;
        }

		.mob_wrap{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            font-family: "notokr";
          	z-index:999;
        }
        .mob_top{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 60px;
            color:#fff;
            text-align: center;
            line-height: 58px;
            background-color: #000;
            z-index: 1;
        }
        .mob_wrap .mob_top a{
            font-size: 20px;
            color: #fff;
            text-decoration: none;
        }
        .mob_container{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 60px 0 0 0;
            box-sizing: border-box;
            max-width: 460px;
            margin: 0 auto;
        }
        .mob_container iframe{
            width: 100%;
            height: 100%;
        }

        .mob_countdown {
            position: fixed;
            right: 9px;
            top: 18px;
            width: 22px;
            height: 22px;
            line-height: 20px;
            border-radius: 22px;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 17px;
            color: #000;
            text-align: center;
            z-index: 99999;
            opacity: 0;
        }
        .mob_countdown.mob_hide{
            opacity:0!important;
            transition: all 1.5s;
        }








        .mobon_reset{
            position: relative;
            width: 100%;
            font-family:'notokr';
            box-sizing: border-box;
          	padding:60px 0 0 0;
        }
       
        .shop_logo0{
            width: 100px;
            height: 30px;
            background: url("./logo.png") no-repeat center center/contain!important;
        }

        .shop_plogo0{
            width: 100%;
            height: 80px;
            margin: 40px 0 0 0;
        }

        

        .desc3{
            font-size: 20px;
            line-height: 27px;
            color: #000;
            font-weight: bold;
            margin: 5px 0 0 0;
        }

        .mb_box{
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            border-bottom: 0 none;
            overflow: hidden;
            padding: 15px 15px 10px 15px;
            border-top: 1px solid #dbdbdb;
        }

        .mb_box.click0{
            border-top: none;
        }

        .img{
            position: relative;
            height: 32vh;
          	background-size: cover!important;
        }

        .move_coin.htype {
            right: 10px;
            bottom: 10px;
          	top : unset;
          	z-index:99;
        }

        .mb_goods{
            width: 100%;
            height: 280px;
        }

        .mb_goods div{
            width: 100%;
            height: 100%;
        }

        .mb_bottom{
            margin: 5px 0 0 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }

        .site_title{
            font-size: 11px;
            color: #999;
        }

        .mb_btn{
            position: relative;
            top: -3px;
            color: #000;
            background: none;
            border-radius: 3px;
            padding: 3px 7px 3px 7px;
            background-color: #ffba00;
        }

		.mb_btn.type2{
            border: 1px solid #ffc000;
            background: none;
        }


        .mb_box.on .mb_btn{
            font-size: 14px;
            padding: 5px 12px 5px 12px;
          	background-color: #dbdbdb;
        }



		/** 로그인일경우**/
		
		 .mob_top_cover{
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9;
            line-height: 1;
            padding: 0 25px 0 25px;
            box-sizing: border-box;
        }

        #uniLogo {
            background: url("//img.mobon.net/newAd/img/mypay.png") center center/auto 14px;
            width: 14px;
            height: 14px;
            position: fixed;
            top: 3px;
            left: 3px;
            z-index: 99999999;
            cursor: pointer;
            font-family: "notokr";
            font-size: 11px;
            font-weight: bold;
            color: #111;
            text-align: center;
            text-indent: -999px;
            border-radius: 3px;
            overflow: hidden;
        }

        #uniLogo:hover {
            background: url("//img.mobon.net/newAd/img/mypay_on.png") center center/auto 14px;
            width: 35px;
            height: 14px;
        }

        .mob_top_cover_text{
            font-family: "notokr";
            font-size: 14px;
          	letter-spacing: -1px;
            color:#fff;
            height: 16px;
        }

        .mob_top_cover_text span{
            color:#ffc000;
        }

        .mob_mob_top_cover_btn{
          	position: absolute;
          	right: 38px;
            top: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 38px;
         	 margin: -19px 0 0 0;
            font-size: 13px;
            color: #000;
            border-radius: 5px;
            background: #ffba00;
            padding: 0 10px 0 10px;
          	cursor:pointer;
        }

        .mob_mob_top_cover_btn img{
            width: 40px;
        }

		/** 비로그인 **/		
		
		.mob_top_cover_text:nth-child(3){
       		margin:3px 0 0 0;
        }

        .mob_mob_top_cover_btn.type2{
            
        
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 40px;
            
            font-size: 13px;
            color: #000;
            border-radius: 5px;
            background: #ffba00;
            padding: 0 10px 0 10px;
        }

        .mob_mob_top_cover_btn svg{
            width: 57px;
        }

		@media (max-width: 391px) {
          	.mob_top_cover_text{
              font-size: 12px;
        	}
        }


.test {
	position: fixed;
	top: 50px;
	left: 0;
	width: 100%;
	height: 200px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.test p {
	width: 100%;
	font-size: 16px;
	color: #fff;
	height: calc(50% - 5px);
display: flex;
    align-items: center;
    justify-content: center;
}

.test .test1 {
	background: red;
}

.test .test2 {
	background: blue;
}

  </style>
</head>

<body>
      
	<div class="mob_wrap">
		<div class="test">
        	<p class="test1"></p>
            <p class="test2"></p>
        </div>
        <div class="mob_countdown mob_hide" style="opacity: 1; z-index: -1;">0</div>

        <div class="mob_top">
            <a href="//img.mobon.net/ad/linfo.php" target="_blank">Sponsored</a>
        </div>
    </div>
            
    <div class="mobon_reset">
        <div id="uniLogo" onclick="window.open('https://www.my1pay.com')"></div>
      	<div class="box"></div>        
    </div>
        
        
	<script type="text/javascript">
      
      function wopen(wlink){
        window.open(wlink);
      }




</script>
    
</body>

</html>