<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video_script_ver5.0.0_640x640</title>
  <style>
    body {
      margin: 0;
      background: #000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      position: relative;
      width: 640px;
      height: 640px;
      background: #fff;
      overflow: hidden;
      font-family: 'Noto Sans KR', sans-serif;
    }
    
    .img_list {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    /* img_list01 */
    .img_list01 {z-index: 1;}
    .img_list01 .img,
    .img_list01 .bg {
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .img_list01 .img_01 {
      width: 100%;
      height: 100%;
      background: url(./images/img1.jpg) no-repeat center / cover;
      transform: translate(-50%, -50%) scale(2);
      filter: blur(5px);
    }

    .img_list01 .img_01.ani_1 {
      transition: 3s linear;
      transform: translate(-50%, -50%) scale(1.7);
    }

    .img_list01 .img_02 {
      width: 350px;
      height: 500px;
      background: url(./images/img2.jpg) no-repeat center / cover;
      border-radius: 20px;
      filter: blur(5px);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 22px;
      transform: translate(20%, -110%) rotate(0deg) scale(1.1);
    }

    .img_list01 .img_02.ani_1 {
      transition: 3s linear;
      transform: translate(20%, -110%) rotate(15deg) scale(1);
    }
    
    .img_list01 .img_03 {
      width: 530px;
      height: 530px;
      background: url(./images/img1.jpg) no-repeat center / cover;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.4) 14px 14px 18px 4px;
      transform: translate(-50%, -50%) rotate(-10deg) scale(3);
    }

    .img_list01 .img_03.ani_1 {
      transition: transform 3s ease;
      transform: translate(-50%, -50%) rotate(4deg) scale(1);
    }

    .img_list01 .img_03.ani_2 {
      transition: filter .3s ease-in-out, transform 3s linear;
      filter: blur(5px);
    } 

    .img_list01 .bg {
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      background: #000;
    }

    .img_list01 .bg.ani_1 {
      background: transparent;
      transition: background .7s ease-in-out;
    }

    .img_list01 .bg.ani_2 {
      box-shadow: inset 0 0 10px 6px rgba(0, 0, 0, .5);
      transition: box-shadow .3s ease-in-out;
    }

    /* img_list02 */
    .img_list02 {z-index: -2;}
    .img_list02.on {z-index: 2;}
    .img_list02 .img,
    .img_list02 .bg {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    
    .img_list02 .img_01 {
      width: 100%;
      height: 100%;
      background: url(./images/img2.jpg) no-repeat center / cover;
      transform: translate(-50%, -50%) scale(2);
      filter: blur(5px);
    }

    .img_list02 .img_01.ani_1 {
      transition: 3s linear;
      transform: translate(-50%, -50%) scale(1.7);
    }

    .img_list02 .img_02 {
      width: 350px;
      height: 500px;
      background: url(./images/img3.jpg) no-repeat center / cover;
      border-radius: 20px;
      filter: blur(5px);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 22px;
      transform: translate(20%, -110%) rotate(0deg) scale(1.1);
    }

    .img_list02 .img_02.ani_1 {
      transition: 3s linear;
      transform: translate(20%, -110%) rotate(-15deg) scale(1);
    }

    .img_list02 .img_03 {
      perspective: 300px;
      transform: translate(-50%, -50%) rotate(-5deg) scale(2.3);
      filter: blur(5px);
    }

    .img_list02 .img_03.ani_1 {
      transition: 3s cubic-bezier(0,.9,.2,.97);
      transform: translate(-50%, -50%) rotate(-2deg) scale(1);
      filter: blur(0px);
    }

    .img_list02 .img_03.ani_2 {
      transition: filter .3s ease-in-out, transform 3s linear;
      filter: blur(5px);
    } 

    .img_list02 .img_03 > div {
      width: 520px;
      height: 520px;
      transform-style: preserve-3d;
      transform: rotateX(2deg);
      background: url(./images/img2.jpg) no-repeat center / cover;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.4) 14px 14px 18px 4px;
    }

    .img_list02 .bg {
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      box-shadow: inset 0 0 20px 15px rgba(0, 0, 0, .5);
      background: rgba(255, 255, 255, .3);
    }

    .img_list02 .bg.ani_1 {
      box-shadow: none;
      transition: box-shadow .3s ease-in-out;
      animation: imgList02_bg_ani1 .7s ease-in-out forwards;
    }

    .img_list02 .bg.ani_2 {
      box-shadow: inset 0 0 10px 6px rgba(0, 0, 0, .5);
      transition: box-shadow .3s ease-in-out;
    }

    @keyframes imgList02_bg_ani1 {
      0% {
        background: rgba(255, 255, 255, .3);
      }

      50% {
        background: rgba(255, 255, 255, .5);
      }

      100% {
        background: transparent;
      }
    }

    /* img_list03 */
    .img_list03 {z-index: -3;}
    .img_list03.on {z-index: 3;}
    .img_list03 .img,
    .img_list03 .bg {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    
    .img_list03 .img_01 {
      width: 100%;
      height: 100%;
      background: url(./images/img3.jpg) no-repeat center / cover;
      transform: translate(-50%, -50%) scale(2);
      filter: blur(5px);
    }

    .img_list03 .img_01.ani_1 {
      transition: 3s linear;
      transform: translate(-50%, -50%) scale(1.7);
    }

    .img_list03 .img_02 {
      width: 350px;
      height: 500px;
      background: url(./images/img4.jpg) no-repeat center / cover;
      border-radius: 20px;
      filter: blur(5px);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 22px;
      transform: translate(-170%, -10%) rotate(10deg) scale(1.1);
    }

    .img_list03 .img_02.ani_1 {
      transition: 3s linear;
      transform: translate(-170%, -10%) rotate(6deg) scale(1);
    }

    .img_list03 .img_03 {
      perspective: 300px;
      transform: translate(-50%, -50%) rotate(3deg) scale(2.3);
      filter: blur(5px);
    }

    .img_list03 .img_03.ani_1 {
      transition: 3s cubic-bezier(0,.9,.2,.97);
      transform: translate(-50%, -50%) rotate(2deg) scale(1);
      filter: blur(0px);
    }

    .img_list03 .img_03.ani_2 {
      transition: filter .3s ease-in-out, transform 3s linear;
      filter: blur(5px);
    } 

    .img_list03 .img_03 > div {
      width: 520px;
      height: 520px;
      transform-style: preserve-3d;
      transform: rotateX(-2deg);
      background: url(./images/img3.jpg) no-repeat center / cover;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.4) 14px 14px 18px 4px;
    }

    .img_list03 .bg {
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      box-shadow: inset 0 0 20px 15px rgba(0, 0, 0, .5);
      background: rgba(255, 255, 255, .3);
    }

    .img_list03 .bg.ani_1 {
      box-shadow: none;
      transition: box-shadow .3s ease-in-out;
      animation: imgList03_bg_ani1 .7s ease-in-out forwards;
    }

    .img_list03 .bg.ani_2 {
      box-shadow: inset 0 0 10px 6px rgba(0, 0, 0, .5);
      transition: box-shadow .3s ease-in-out;
    }

    @keyframes imgList03_bg_ani1 {
      0% {
        background: rgba(255, 255, 255, .3);
      }

      50% {
        background: rgba(255, 255, 255, .5);
      }

      100% {
        background: transparent;
      }
    }

    /* img_list04 */
    .img_list04 {z-index: -4;}
    .img_list04.on {z-index: 4;}
    .img_list04 .img,
    .img_list04 .bg {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    
    .img_list04 .img_01 {
      width: 100%;
      height: 100%;
      background: url(./images/img4.jpg) no-repeat center / cover;
      transform: translate(-50%, -50%) scale(2);
      filter: blur(5px);
    }

    .img_list04 .img_01.ani_1 {
      transition: 3s cubic-bezier(.06,.61,.13,1);
      transform: translate(-45%, -70%) scale(2);
    }

    .img_list04 .img_02 {
      perspective: 300px;
      transform: translate(-60%, 10%) rotate(-4deg) scale(1);
      filter: blur(5px);
    }

    .img_list04 .img_02.ani_1 {
      transition: 3s cubic-bezier(.06,.61,.13,1);
      transform: translate(-50%, -50%) rotate(-4deg) scale(1);
      filter: blur(0px);
    }

    .img_list04 .img_02.ani_2 {
      transition: filter .3s ease-in-out, transform 3s linear;
      filter: blur(5px);
    } 

    .img_list04 .img_02 > div {
      width: 560px;
      height: 560px;
      transform-style: preserve-3d;
      transform: rotateX(1deg);
      background: url(./images/img4.jpg) no-repeat center / cover;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.4) 14px 14px 18px 4px;
    }

    .img_list04 .bg {
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      box-shadow: inset 0 0 20px 15px rgba(0, 0, 0, .5);
      background: rgba(255, 255, 255, .3);
    }

    .img_list04 .bg.ani_1 {
      box-shadow: none;
      transition: box-shadow .3s ease-in-out;
      animation: imgList04_bg_ani1 .7s ease-in-out forwards;
    }

    .img_list04 .bg.ani_2 {
      box-shadow: inset 0 0 10px 6px rgba(0, 0, 0, .5);
      transition: box-shadow .3s ease-in-out;
    }

    @keyframes imgList04_bg_ani1 {
      0% {
        background: rgba(255, 255, 255, .3);
      }

      50% {
        background: rgba(255, 255, 255, .5);
      }

      100% {
        background: transparent;
      }
    }

    /* img_list05 */
    .img_list05 {z-index: -5;}
    .img_list05.on {z-index: 5;}
    .img_list05 .img,
    .img_list05 .bg {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    
    .img_list05 .img_01 {
      width: 100%;
      height: 100%;
      background: url(./images/img5.jpg) no-repeat center / cover;
      transform: translate(-10%, -50%) scale(2);
      filter: blur(5px);
    }

    .img_list05 .img_01.ani_1 {
      transition: 3s cubic-bezier(.06,.61,.13,1);
      transform: translate(-50%, -50%) scale(2);
    }

    .img_list05 .img_02 {
      perspective: 300px;
      transform: translate(30%, -50%) rotate(-7deg) scale(1);
      filter: blur(5px);
    }

    .img_list05 .img_02.ani_1 {
      /* transition: 3s cubic-bezier(.06,.61,.13,1); */
      /* transform: translate(-50%, -50%) rotate(3deg) scale(1); */
      filter: blur(0px);
      animation: imgList05_img02Ani1 3s cubic-bezier(.06,.61,.13,1) forwards;
    }

    @keyframes imgList05_img02Ani1 {
      0% {
        transform: translate(30%, -50%) rotate(-7deg) scale(1);
      }

      

      100% {
        transform: translate(-50%, -50%) rotate(3deg) scale(1);
      }
    }

    .img_list05 .img_02 > div {
      width: 580px;
      height: 580px;
      transform-style: preserve-3d;
      transform: rotateX(1deg);
      background: url(./images/img5.jpg) no-repeat center / cover;
      border-radius: 30px;
      box-shadow: rgba(0, 0, 0, 0.4) 14px 14px 18px 4px;
    }

    .img_list05 .img_03 {
      width: 350px;
      height: 500px;
      background: url(./images/img4.jpg) no-repeat center / cover;
      border-radius: 20px;
      filter: blur(5px);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px 22px;
      transform: translate(-60%, -100%) rotate(40deg) scale(1.4);
    }

    .img_list05 .img_03.ani_1 {
      transition: 3s cubic-bezier(.06,.61,.13,1);
      transform: translate(-190%, -100%) rotate(35deg) scale(1.4);
    }

    .img_list05 .bg {
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      box-shadow: inset 0 0 20px 15px rgba(0, 0, 0, .5);
      background: rgba(255, 255, 255, .3);
    }

    .img_list05 .bg.ani_1 {
      box-shadow: none;
      transition: box-shadow .3s ease-in-out;
      animation: imgList04_bg_ani1 .7s ease-in-out forwards;
    }

    @keyframes imgList05_bg_ani1 {
      0% {
        background: rgba(255, 255, 255, .3);
      }

      50% {
        background: rgba(255, 255, 255, .5);
      }

      100% {
        background: transparent;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="img_list img_list01">
      <div class="img img_01"></div>
      <div class="img img_02"></div>
      <div class="img img_03"></div>
      <div class="bg"></div>
    </div>
    <div class="img_list img_list02">
      <div class="img img_01"></div>
      <div class="img img_02"></div>
      <div class="img img_03"><div></div></div>
      <div class="bg"></div>
    </div>
    <div class="img_list img_list03">
      <div class="img img_01"></div>
      <div class="img img_02"></div>
      <div class="img img_03"><div></div></div>
      <div class="bg"></div>
    </div>
    <div class="img_list img_list04">
      <div class="img img_01"></div>
      <div class="img img_02"><div></div></div>
      <div class="bg"></div>
    </div>
    <div class="img_list img_list05">
      <div class="img img_01"></div>
      <div class="img img_02"><div></div></div>
      <div class="img img_03"></div>
      <div class="bg"></div>
    </div>
  </div>

  <script>
    // img_list01
    const $imgList01_img01 = document.querySelector('.img_list01 .img_01');
    const $imgList01_img02 = document.querySelector('.img_list01 .img_02');
    const $imgList01_img03 = document.querySelector('.img_list01 .img_03');
    const $imgList01_bg = document.querySelector('.img_list01 .bg');
    // img_list02
    const $imgList02 = document.querySelector('.img_list02');
    const $imgList02_bg = document.querySelector('.img_list02 .bg');
    const $imgList02_img01 = document.querySelector('.img_list02 .img_01');
    const $imgList02_img02 = document.querySelector('.img_list02 .img_02');
    const $imgList02_img03 = document.querySelector('.img_list02 .img_03');
    // img_list03
    const $imgList03 = document.querySelector('.img_list03');
    const $imgList03_bg = document.querySelector('.img_list03 .bg');
    const $imgList03_img01 = document.querySelector('.img_list03 .img_01');
    const $imgList03_img02 = document.querySelector('.img_list03 .img_02');
    const $imgList03_img03 = document.querySelector('.img_list03 .img_03');
    // img_list04
    const $imgList04 = document.querySelector('.img_list04');
    const $imgList04_bg = document.querySelector('.img_list04 .bg');
    const $imgList04_img01 = document.querySelector('.img_list04 .img_01');
    const $imgList04_img02 = document.querySelector('.img_list04 .img_02');
    // img_list05
    const $imgList05 = document.querySelector('.img_list05');
    const $imgList05_bg = document.querySelector('.img_list05 .bg');
    const $imgList05_img01 = document.querySelector('.img_list05 .img_01');
    const $imgList05_img02 = document.querySelector('.img_list05 .img_02');
    const $imgList05_img03 = document.querySelector('.img_list05 .img_03');

    window.addEventListener('load', () => {
      // img_list01
      $imgList01_bg.classList.add('ani_1');
      $imgList01_img01.classList.add('ani_1');
      $imgList01_img03.classList.add('ani_1');
      $imgList01_img02.classList.add('ani_1');
      setTimeout(() => {
        $imgList01_img03.classList.add('ani_2');
        $imgList01_bg.classList.add('ani_2');
      }, 2500);

      // img_list02
      setTimeout(() => {
        $imgList02.classList.add('on');
        $imgList02_bg.classList.add('ani_1');
        $imgList02_img01.classList.add('ani_1');
        $imgList02_img02.classList.add('ani_1');
        $imgList02_img03.classList.add('ani_1');
      }, 3000);

      setTimeout(() => {
        $imgList02_img03.classList.add('ani_2');
        $imgList02_bg.classList.add('ani_2');
      }, 5500);

      // img_list03
      setTimeout(() => {
        $imgList03.classList.add('on');
        $imgList03_bg.classList.add('ani_1');
        $imgList03_img01.classList.add('ani_1');
        $imgList03_img02.classList.add('ani_1');
        $imgList03_img03.classList.add('ani_1');
      }, 5900);

      setTimeout(() => {
        $imgList03_img03.classList.add('ani_2');
        $imgList03_bg.classList.add('ani_2');
      }, 8400);

      // img_list04
      setTimeout(() => {
        $imgList04.classList.add('on');
        $imgList04_bg.classList.add('ani_1');
        $imgList04_img01.classList.add('ani_1');
        $imgList04_img02.classList.add('ani_1');
      }, 8800);
 
      setTimeout(() => {
        $imgList04_img02.classList.add('ani_2');
        $imgList04_bg.classList.add('ani_2');
      }, 11300);

      // img_list05
      setTimeout(() => {
        $imgList05.classList.add('on');
        $imgList05_bg.classList.add('ani_1');
        $imgList05_img01.classList.add('ani_1');
        $imgList05_img02.classList.add('ani_1');
        $imgList05_img03.classList.add('ani_1');
      }, 11700);
    })
  </script>
</body>
</html>