<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video_script_ver6.0.0_640x640</title>
  <style>
    body {
      margin: 0;
      background: #000;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap {
      position: relative;
      width: 640px;
      height: 640px;
      background: #fff;
      overflow: hidden;
      font-family: 'Noto Sans KR', sans-serif;
    }
    
    /* flip_box */
    .flip_box {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .flip_box div {
      width: 100%;
      height: 100%;
    }

    .flip_box .front, 
    .flip_box .back {
      position: absolute;
    }

    .flip_box .flip_up, 
    .flip_box .flip_down {
      height: 50%;
    }

    .flip_box .img_box {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .flip_box .img {
      position: absolute;
      background-repeat: no-repeat;
      height: 640px;
    }

    .flip_box .front .flip_up,
    .flip_box .front .flip_down {
      position: absolute;
    }

    .flip_box .front .flip_up {
      transform-origin: 50% 100%;
      transform-style: preserve-3d;
      z-index: 1;
      top: 0;
    }

    .flip_box .front .flip_down {
      bottom: 0;
    }

    .flip_box .front .flip_up > div {
      position: absolute;
      backface-visibility: hidden;
    }

    .flip_box .front .flip_up .ba_flip {
      transform: rotateX(180deg);
    }

    .flip_box .back .flip_up .img,
    .flip_box .back .flip_down .img,
    .flip_box .front .flip_up .ba_flip .img {
      background-image: url(./images/img1.jpg);
    }

    .flip_box .front .flip_up .fr_flip .img,
    .flip_box .front .flip_down .img {
      background-image: url(./images/img5.jpg);
    }

    .flip_box .back .flip_down .img, 
    .flip_box .front .flip_down .img, 
    .flip_box .front .flip_up .ba_flip .img {
      bottom: 0;
    }

    .flip_box .front .flip_up .fr_flip .img {position: relative;}
    .flip_box .front .flip_up .fr_flip .img::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .flip_box .front.fr_size .flip_up .fr_flip .img,
    .flip_box .front.fr_size .flip_down .img {
      transition: 1.5s linear;
      transform: scale(1.1);
    }

    .flip_box .back.size .flip_up .img,
    .flip_box .back.size .flip_down .img {
      transition: 1.5s linear;
      transform: scale(1.1);
    }

    .flip_box .front.flip .flip_up {
      transition: .6s linear;
      transform: rotateX(180deg);
    }

    .flip_box .front.flip .flip_up .fr_flip .img::before {
      transition: .3s linear;
      background: rgba(0, 0, 0, .7);
    }

    /* slide_box */
    .slide_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .slide_box.on {
      z-index: 1;
    }

    .slide_box .item {
      height: 100%;
      overflow: hidden;
    }

    .slide_box .item .img {
      height: 100%;
      background-repeat: no-repeat;
    }

    .slide_box .item_1 .img {background-image: url(./images/img5.jpg);}
    .slide_box .item_2 .img {background-image: url(./images/img1.jpg);}
    .slide_box .item_3 .img {background-image: url(./images/img2.jpg);}

    .slide_box.on .item_1 .img {
      transition: .5s ease-in-out;
      transform: scale(1.2);
      animation: slide 1s ease-in-out;
    }

    .slide_box.slide_1 .item_2 .img {
      transition: 2s linear;
      transform: scale(1.1);
    }

    .slide_box .item_3 .img {
      transform: scale(1.1);
    }

    .slide_box.slide_2 .item_3 .img {
      transition: .5s ease-in-out;
      transform: scale(1);
      animation: slide 1s ease-in-out, slide_size 2s linear .7s forwards;
    }

    @keyframes slide {
      from {
        filter: blur(3px);
      }
      to {
        filter: blur(0);
      }
    }

    @keyframes slide_size {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.1);
      }
    }

    /* book_box */
    .book_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
    }

    .book_box .item {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .book_box .item_1,
    .book_box .item_2,
    .book_box .item_3 {
      transform-origin: 0% 50%;
      right: -100%;
    }

    .book_box .item_1.on,
    .book_box .item_2.on,
    .book_box .item_3.on {
      transition: 1s;
      transform: rotateY(-180deg);
    }

    .book_box .item_4,
    .book_box .item_5,
    .book_box .item_6 {
      transform-origin: 50% 100%;
      top: -100%;
    }

    .book_box .item_4.on,
    .book_box .item_5.on,
    .book_box .item_6.on {
      transition: 1s;
      transform: rotateX(180deg);
    }

    .book_box .item .img {
      height: 100%;
      transition: 2s linear;
      background-repeat: no-repeat;
    }

    .book_box .item_1 .img,
    .book_box .item_2 .img,
    .book_box .item_3 .img {
      transform: rotateY(180deg);
    }

    .book_box .item_4 .img,
    .book_box .item_5 .img,
    .book_box .item_6 .img {
      transform: rotateX(-180deg);
    }

    .book_box .item_1.on .img,
    .book_box .item_2.on .img,
    .book_box .item_3.on .img {
      transform: rotateY(180deg) scale(1.1);
    }
    .book_box .item_4.on .img,
    .book_box .item_5.on .img,
    .book_box .item_6.on .img {
      transform: rotateX(-180deg) scale(1.1);
    }

    .book_box .item_1 .img {background-image: url(./images/img3.jpg);}
    .book_box .item_2 .img {background-image: url(./images/img4.jpg);}
    .book_box .item_3 .img {background-image: url(./images/img5.jpg);}
    .book_box .item_4 .img {background-image: url(./images/img1.jpg);}
    .book_box .item_5 .img {background-image: url(./images/img2.jpg);}
    .book_box .item_6 .img {background-image: url(./images/img3.jpg);}

    /* door_box */
    .door_box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .door_box.on {
      z-index: 3;
    }

    .door_box .item {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .door_box .item_2 {display: flex;}
    .door_box .item_3 {
      background-repeat: no-repeat;
      background-image: url(./images/img5.jpg);
      transition: 2s linear;
    }

    .door_box .item > div {
      position: relative;
      overflow: hidden;
      transition: .5s ease-in-out;
    }

    .door_box .item_1 > div {
      height: 50%;
    }

    .door_box .item_2 > div {
      width: 50%;
    }

    .door_box .item > div .img {
      width: 640px;
      height: 640px;
      position: absolute;
      background-repeat: no-repeat;
      transition: 2s linear;
    }

    .door_box .item_1 > div .img {background-image: url(./images/img3.jpg);}
    .door_box .item_1 .top .img {top: 0;}
    .door_box .item_1 .bottom .img {bottom: 0;}

    .door_box .item_2 > div .img {background-image: url(./images/img4.jpg);}
    .door_box .item_2 .left .img {left: 0;}
    .door_box .item_2 .right .img {right: 0;}

    .door_box.action_1 .item_1 .top {
      filter: blur(5px);
      transform: translateY(-320px);
    }

    .door_box.action_1 .item_1 .bottom {
      transform: translateY(320px);
      filter: blur(5px);
    }

    .door_box.scale_1 .item_1 .img {
      transform: scale(1.1);
    }

    .door_box.action_2 .item_2 .left {
      filter: blur(5px);
      transform: translateX(-320px);
    }

    .door_box.action_2 .item_2 .right {
      filter: blur(5px);
      transform: translateX(320px);
    }

    .door_box.scale_2 .item_2 .img {
      transform: scale(1.1);
    }

    .door_box.scale_2 .item_3 {
      transform: scale(1.1);
    }

    /* logo_box */
    .logo_box {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-640px);
      width: 100%;
      height: 100%;
      z-index: 4;
      transition: .4s ease;
      background: #fff;
    }

    .logo_box .img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 2s linear;
      width: 300px;
      height: 100px;
      background: url(./images/logo.png) no-repeat center / contain;
    }

    .logo_box.on {
      transform: translateY(0);
    }

    .logo_box.on .img {
      transform: translate(-50%, -50%) scale(1.1);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="flip_box">
      <div class="back">
        <div class="flip_up">
          <div class="img_box">
            <div class="img"></div>
          </div>
        </div>
        <div class="flip_down">
          <div class="img_box">
            <div class="img"></div>
          </div>
        </div>
      </div>
      <div class="front">
        <div class="flip_up">
          <div class="fr_flip">
            <div class="img_box">
              <div class="img"></div>
            </div>
          </div>
          <div class="ba_flip">
            <div class="img_box">
              <div class="img"></div>
            </div>
          </div>
        </div>
        <div class="flip_down">
          <div class="img_box">
            <div class="img"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="slide_box">
      <div class="item item_1"><div class="img"></div></div>
      <div class="item item_2"><div class="img"></div></div>
      <div class="item item_3"><div class="img"></div></div>
    </div>
    <div class="book_box">
      <div class="item item_1"><div class="img"></div></div>
      <div class="item item_2"><div class="img"></div></div>
      <div class="item item_3"><div class="img"></div></div>
      <div class="item item_4"><div class="img"></div></div>
      <div class="item item_5"><div class="img"></div></div>
      <div class="item item_6"><div class="img"></div></div>
    </div>
    <div class="door_box">
      <div class="item item_3"></div>
      <div class="item item_2">
        <div class="left"><div class="img"></div></div>
        <div class="right"><div class="img"></div></div>
      </div>
      <div class="item item_1">
        <div class="top"><div class="img"></div></div>
        <div class="bottom"><div class="img"></div></div>
      </div>
    </div>
    <div class="logo_box"><div class="img"></div></div>    
  </div>

  <script>
    window.addEventListener('load', () => {
      // flip_box
      const $front = document.querySelector('.flip_box .front');
      const $frontFlipUpFrImg = document.querySelector('.flip_box .front .flip_up .fr_flip .img');
      const $frontFlipUpBaImg = document.querySelector('.flip_box .front .flip_up .ba_flip .img');
      const $frontFlipDownImg = document.querySelector('.flip_box .front .flip_down .img');
      const $back = document.querySelector('.flip_box .back');
      const $backFlipUpImg = document.querySelector('.flip_box .back .flip_up .img');
      const $backFlipDownImg = document.querySelector('.flip_box .back .flip_down .img');

      const imgsLength = 5;
      let imgNum = 0;
      let imgChangeInterval;
      function imgChange() {
        imgNum += 1;
        if(imgNum > imgsLength) {
          clearInterval(imgChangeInterval);
          return;
        }
        $front.classList.add('fr_size');
        $front.classList.add('flip');

        setTimeout(() => {
          $front.classList.add('br_size');
          $back.classList.add('size');
        }, 600);
        
        setTimeout(() => {
          $front.classList.remove('fr_size');
          $front.classList.remove('flip');
          
          // front img change
          $frontFlipUpFrImg.style.backgroundImage = `url(./images/img${imgNum}.jpg)`;
          $frontFlipDownImg.style.backgroundImage = `url(./images/img${imgNum}.jpg)`;
          // back img change
          if(imgNum < imgsLength) {
            $backFlipUpImg.style.backgroundImage = `url(./images/img${imgNum + 1}.jpg)`;
            $backFlipDownImg.style.backgroundImage = `url(./images/img${imgNum + 1}.jpg)`;
            $frontFlipUpBaImg.style.backgroundImage = `url(./images/img${imgNum + 1}.jpg)`;
          }
          $front.classList.remove('br_size');
          $back.classList.remove('size');
          setTimeout(() => {
            $front.classList.add('fr_size');
          }, 50);
        }, 600);
      }

      setTimeout(() => imgChange(), 100);
      imgChangeInterval = setInterval(() => imgChange(), 1100);

      // ---------------------------------------------------------------------------------------------------
      // slide_box
      const $slideBox = document.querySelector('.slide_box');

      setTimeout(() => {
        $slideBox.classList.add('on');
      }, 4900);

      setTimeout(() => {
        $slideBox.style.transform = `translateY(-640px)`;
        $slideBox.style.transition = `.5s ease-out`;
      }, 5300);

      setTimeout(() => {
        $slideBox.classList.add('slide_1');
      }, 5600);

      setTimeout(() => {
        $slideBox.style.transform = `translateY(-1280px)`;
        
      }, 6600);

      setTimeout(() => {
        $slideBox.classList.add('slide_2');
      }, 7400);

      // ---------------------------------------------------------------------------------------------------
      // book_box
      const $bookBoxItems = document.querySelectorAll('.book_box .item');

      let bookItemNum = 0;
      for(let time = 8200; time <= 11700; time += 700) {
        setTimeout(() => {
          $bookBoxItems[bookItemNum].classList.add('on');
          bookItemNum += 1;
        }, time);
      }

      // ---------------------------------------------------------------------------------------------------
      // door_box
      const $doorBox = document.querySelector('.door_box');

      setTimeout(() => {
        $doorBox.classList.add('scale_1');
      }, 11700);

      setTimeout(() => {
        $doorBox.classList.add('on');
      }, 12300);

      setTimeout(() => {
        $doorBox.classList.add('action_1');
        $doorBox.classList.add('scale_2');
      }, 12600);

      setTimeout(() => {
        $doorBox.classList.add('action_2');
        $doorBox.classList.add('scale_3');
      }, 13300);

      // ---------------------------------------------------------------------------------------------------
      // logo_box
      const $logoBox = document.querySelector('.logo_box');

      setTimeout(() => {
        $logoBox.classList.add('on');
      }, 14200);
    });
  </script>
</body>
</html>