<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {margin: 0; font-family: 'notokr';}
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .wrap {
      position: relative;
      width: 300px;
      height: 250px;
      padding: 0 5px;
      box-sizing: border-box;
      border: 1px solid #000;
    }

    header {
      position: relative;
      z-index: 999;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    header h2 {
      font-size: 22px;
    }
    
    .gauge_wrap {
      position: relative;
      z-index: 999;
      width: 100%;
      gap: 5px;
      display: flex;
    }

    .gauge_wrap .gauge_box {
      position: relative;
      overflow: hidden;
      width: 33.33%;
      height: 4px;
      background: #CBCACB;
    }

    .gauge_wrap .gauge_box .gauge {
      position: absolute;
      height: 100%;
      width: 100%;
      transform: translateX(-100%);
      background: #4765E2;
    }

    .img_wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .img_wrap .img_box {
      width: calc(100% - 10px);
      height: 180px;
      top: 45px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      border-radius: 10px;
      overflow: hidden;
      z-index: 9;
    }

    .img_wrap .img_box.on {
      z-index: 99;
    }

    .img_wrap .img_box > a {
      display: flex;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 108px;
      height: 33px;
      font-size: 14px;
      bottom: 50px;
      right: 10px;
      background: #4763E7;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
    }

    .img_wrap .img_box .img {
      width: 100%;
      height: 100%;
      transform: scale(1.1);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .img_wrap .img_box:nth-child(1) .img {background-image: url(./img1.jpg);}
    .img_wrap .img_box:nth-child(2) .img {background-image: url(./img2.jpg);}
    .img_wrap .img_box:nth-child(3) .img {background-image: url(./img3.jpg);}

    .text_wrap .text_box {
      overflow: hidden;
      border-radius: 0 5px 5px 0;
      width: 270px;
      height: 55px;
      position: absolute;
      z-index: 99;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      opacity: 0;
    }

    .text_wrap .text_box.on {
      opacity: 1;
    }

    .text_wrap .text_box .bar {
      position: absolute;
      width: 4px;
      height: 100%;
      transform: translateY(-100%);
      background: #4763E7;
      transition: .4s;
      z-index: 99;
    }

    .text_wrap .text_box.on .bar {
      transform: translateY(0%);
    }

    .text_wrap .text_box .box {
      width: 100%;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
      background: #EDEDED;
      font-size: 15px;
      font-weight: 500;
      display: flex;
      align-items: center;
      transform: translateX(-100%);
    }

    .text_wrap .text_box.on .box.on {
      animation-fill-mode: forwards;
      animation-delay: .5s;
      animation-duration: .5s;
      animation-name: boxAni;
    }

    @keyframes boxAni {
      from {
        transform: translateX(-100%);
      }

      to {
        transform: translateX(0);
      }
    }

    .text_wrap .text_box .box .text {
      display: -webkit-box;
      display: -ms-flexbox;
      display: box;
      margin-top: 1px;
      max-height: 80px;
      overflow: hidden;
      vertical-align: top;
      text-overflow: ellipsis;
      word-break: break-all;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2
    }

    .text_wrap .text_box .box .text p {
      transform: translateX(-10px);
      opacity: 0;
      transition: 1.1s;
    }

    .text_wrap .text_box.on .box.on .text p.on {
      animation-fill-mode: forwards;
      animation-delay: 1.1s;
      animation-duration: .3s;
      animation-name: pAni;
    }

    @keyframes pAni {
      from {
        transform: translateX(-10px);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }

    .play_box {
      display: flex;
      gap: 10px;
      position: absolute;
      z-index: 999;
      top: 150px;
      left: 15px;
    }

    .play_box > div {
      width: 25px;
      height: 25px;
      box-sizing: border-box;
      border-radius: 100%;
      cursor: pointer;
      background: #fff;
      font-size: 14px;
      display: flex;
      transition: background .3s;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .play_box > div:hover {
      background: #EDEDED;
    }

    .prev {
      padding-left: 5px;
    }

    .play {
      padding-left: 7px;
    }

    .play.on {
      padding-left: 8.5px;
    }

    .next {
      padding-left: 8px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h2>추천 콘텐츠</h2>
      <div class="logo"></div>
    </header>
    <div class="gauge_wrap">
      <div class="gauge_box"><div class="gauge"></div></div>
      <div class="gauge_box"><div class="gauge"></div></div>
      <div class="gauge_box"><div class="gauge"></div></div>
    </div>
    <div class="img_wrap">
      <div class="img_box">
        <div class="img"></div>
        <a href="javascript:void(0)">READ MORE</a>
      </div>
      <div class="img_box">
        <div class="img"></div>
        <a href="javascript:void(0)">READ MORE</a>
      </div>
      <div class="img_box">
        <div class="img"></div>
        <a href="javascript:void(0)">READ MORE</a>
      </div>
    </div>
    <div class="text_wrap">
      <div class="text_box">
        <div class="bar"></div>
        <div class="box">
          <p>1. 조국 "실형 확정?국법대로 감옥 간다.. 그런데 尹부부-한동훈은?"</p>
        </div>
      </div>
      <div class="text_box">
        <div class="bar"></div>
        <div class="box">
          <p>2. 조국 "실형 확정?국법대로 감옥 간다.. 그런데 尹부부-한동훈은?"</p>
        </div>
      </div>
      <div class="text_box">
        <div class="bar"></div>
        <div class="box">
          <p>3. 조국 "실형 확정?국법대로 감옥 간다.. 그런데 尹부부-한동훈은?"</p>
        </div>
      </div>
    </div>
    <div class="play_box">
      <div class="prev"><i class="fa fa-backward" aria-hidden="true"></i></div>
      <div class="play"><i class="fa fa-pause" aria-hidden="true"></i></div>
      <div class="next"><i class="fa fa-forward" aria-hidden="true"></i></div>
    </div>
  </div>

  <script>
      window.addEventListener('load', () => {
        const $gaugeBoxs = document.querySelectorAll('.gauge_wrap .gauge_box');
        const $gauges = document.querySelectorAll('.gauge_wrap .gauge_box .gauge');
        const $imgBoxs = document.querySelectorAll('.img_box');
        const $imgs = document.querySelectorAll('.img_box .img');
        const $textBoxs = document.querySelectorAll('.text_wrap .text_box');
        const $textBoxsBox = document.querySelectorAll('.text_wrap .text_box .box');
        const $textBoxsP = document.querySelectorAll('.text_wrap .text_box .box p');
        const $play = document.querySelector('.play');
        const $prev = document.querySelector('.prev');
        const $next = document.querySelector('.next');

        let count = 0;
        let time = 5;
        let imgScale = 1.1;
        let repeatAniSetInterval;
        let replayAniSetTimeout;

        // start setting
        $gauges[0].style.transition = `${time}s linear`;
        $gauges[0].style.transform = `translateX(-0%)`;
        $imgs[0].style.transition = `${time}s linear`;
        $imgs[0].style.transform = `scale(1)`;
        $textBoxs[count].classList.add('on');
        $imgBoxs[count].classList.add('on');
        $textBoxsBox[count].classList.add('on');
        $textBoxsP[count].classList.add('on');
        repeatAniSetInterval = setInterval(gaugeStyle, time * 1000);

        // 글자 상자 설정
        function textBoxSet() {
          // textBoxs reset
          $textBoxs.forEach(elm => elm.classList.remove('on'));
          $textBoxsBox.forEach(elm => elm.classList.remove('on'));
          $textBoxsP.forEach(elm => elm.classList.remove('on'));

          $textBoxs[count].classList.add('on');
          $textBoxsBox[count].classList.add('on');
          $textBoxsP[count].classList.add('on');
        }

        // 이미지 박스 on / off
        function imgBoxSet() {
          $imgBoxs.forEach(elm => elm.classList.remove('on'));
          $imgBoxs[count].classList.add('on');
        }

        // 게이지 반복
        function gaugeStyle() {
          count += 1;
          
          if(count === $gauges.length) {
            count = 0;
            $gauges.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `translateX(-100%)`;
            });

            $imgs.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `scale(${imgScale})`;
            });
          }

          $gauges[count].style.transition = `${time}s linear`;
          $gauges[count].style.transform = `translateX(-0%)`;
          $imgs[count].style.transition = `${time}s linear`;
          $imgs[count].style.transform = `scale(1)`;
          // imgBoxs reset
          imgBoxSet();
          // textBoxs reset
          textBoxSet();
        }

        // play버튼 클릭 함수
        let playFlag = true;
        function playClickEffect() {
          clearInterval(repeatAniSetInterval);
          clearTimeout(replayAniSetTimeout);
          if(playFlag) {
            playFlag = false;
            if(!$play.classList.contains('on')) $play.classList.add('on');
            $play.innerHTML = `<i class="fa fa-play" aria-hidden="true"></i>`;
            $gauges[count].style.transition = `0s linear`;
            $gauges[count].style.transform = `translateX(-${gaugePercent()}%)`;
            $imgs[count].style.transition = `0s linear`;
            $imgs[count].style.transform = `scale(${imgPercent()})`;

          } else {
            playFlag = true;
            if($play.classList.contains('on')) $play.classList.remove('on');
            $play.innerHTML = `<i class="fa fa-pause" aria-hidden="true"></i>`;
            gaugeReplay();
          }
        }

        // 게이지 다시 진행
        function gaugeReplay() {
          const nowTime = time * (gaugePercent() / 100);
          $gauges[count].style.transition = `${nowTime}s linear`;
          $gauges[count].style.transform = `translateX(-0%)`;
          $imgs[count].style.transition = `${time}s linear`;
          $imgs[count].style.transform = `scale(1)`;

          replayAniSetTimeout = setTimeout(() => {
            count += 1;
            if(count === $gauges.length) {
              count = 0;
              $gauges.forEach(elm => {
                getComputedStyle(elm).transition;
                elm.style.transition = `0s linear`;
                elm.style.transform = `translateX(-100%)`;
              });

              $imgs.forEach(elm => {
                getComputedStyle(elm).transition;
                elm.style.transition = `0s linear`;
                elm.style.transform = `scale(${imgScale})`;
              });
            }
            
            $gauges[count].style.transition = `${time}s linear`;
            $gauges[count].style.transform = `translateX(-0%)`;
            $imgs[count].style.transition = `${time}s linear`;
            $imgs[count].style.transform = `scale(1)`;
            // imgBoxs reset
            imgBoxSet();
            // textBoxs reset
            textBoxSet();

            repeatAniSetInterval = setInterval(gaugeStyle, time * 1000);
          }, nowTime * 1000);
        }

        // 게이지 이전 버튼
        function prevClickEffect() {
          if(!playFlag) playFlag = true;
          clearInterval(repeatAniSetInterval);
          clearTimeout(replayAniSetTimeout);

          count -= 1;
          if(count === -1) {
            count = $gauges.length - 1;
            for(let i = 0; i < count; i++) {
              $gauges[i].style.transition = `0s linear`;
              $gauges[i].style.transform = `translateX(0)`;
              $imgs[i].style.transition = `0s linear`;
              $imgs[i].style.transform = `scale(${imgScale})`;
            }
          } else if(count > 0) {
            $gauges.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `translateX(-100%)`;
            });
            $imgs.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `scale(${imgScale})`;
            });
            for(let i = count - 1; i >= 0; i--) {
              $gauges[i].style.transform = `translateX(-0)`;
              $imgs[i].style.transform = `scale(${imgScale})`;
            }
          } else if(count === 0) {
            $gauges.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `translateX(-100%)`;
            });
            $imgs.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `scale(${imgScale})`;
            });
          }
          $gauges[count].style.transition = `${time}s linear`;
          $gauges[count].style.transform = `translateX(-0%)`;
          $imgs[count].style.transition = `${time}s linear`;
          $imgs[count].style.transform = `scale(1)`;
          // imgBoxs reset
          imgBoxSet();
          // textBoxs reset
          textBoxSet();
          repeatAniSetInterval = setInterval(gaugeStyle, time * 1000);
          if($play.classList.contains('on')) $play.classList.remove('on');
          $play.innerHTML = `<i class="fa fa-pause" aria-hidden="true"></i>`;
        }

        // 게이지 다음 버튼
        function nextClickEffect() {
          if(!playFlag) playFlag = true;
          clearInterval(repeatAniSetInterval);
          clearTimeout(replayAniSetTimeout);

          count += 1;
          if(count === $gauges.length) {
            count = 0;
            $gauges.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `translateX(-100%)`;
            });
            $imgs.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `scale(${imgScale})`;
            });
          } else if(count > 0) {
            $gauges.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `translateX(-100%)`;
            });
            $imgs.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `scale(${imgScale})`;
            });
            for(let i = count - 1; i >= 0; i--) {
              $gauges[i].style.transform = `translateX(-0)`;
              $imgs[i].style.transform = `scale(${imgScale})`;
            }
          } else if(count === 0) {
            $gauges.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `translateX(-100%)`;
            });
            $imgs.forEach(elm => {
              getComputedStyle(elm).transition;
              elm.style.transition = `0s linear`;
              elm.style.transform = `scale(${imgScale})`;
            });
          }
          $gauges[count].style.transition = `${time}s linear`;
          $gauges[count].style.transform = `translateX(-0%)`;
          $imgs[count].style.transition = `${time}s linear`;
          $imgs[count].style.transform = `scale(1)`;
          // imgBoxs reset
          imgBoxSet();
          // textBoxs reset
          textBoxSet();
          repeatAniSetInterval = setInterval(gaugeStyle, time * 1000);
          if($play.classList.contains('on')) $play.classList.remove('on');
          $play.innerHTML = `<i class="fa fa-pause" aria-hidden="true"></i>`;
        }
        
        // 게이지 현재 퍼센트
        function gaugePercent() {
          const gaugeBoxWidth = Number(getComputedStyle($gaugeBoxs[count]).width.replace('px', ''));
          let gaugeTranslateX = Number(getComputedStyle($gauges[count]).transform.match(/matrix.*\((.+)\)/)[1].split(',')[4]);
          let gaugeState;
          // 게이지 -100% 일 경우
          if(gaugeTranslateX < 0) gaugeTranslateX = -gaugeTranslateX;

          // translateX 퍼센트 값
          gaugeState = Math.round(gaugeTranslateX / gaugeBoxWidth * 100);

          return gaugeState;
        }

        // 이미지 크기 현재 퍼센트
        function imgPercent() {
          const imgScale = getComputedStyle($imgs[count]).transform.match(/matrix.*\((.+)\)/)[1].split(',')[0];
          console.log(imgScale)
          console.log(getComputedStyle($imgs[count]).transform.split(',')[0].split('(')[1])
          return imgScale;
        }

        // 탭버튼
        document.addEventListener("visibilitychange", () => {
          if($play.classList.contains('on')) return;
          clearInterval(repeatAniSetInterval);
          clearTimeout(replayAniSetTimeout);
          if(document.hidden) {
            playFlag = false;
            $gauges[count].style.transition = `0s linear`;
            $gauges[count].style.transform = `translateX(-${gaugePercent()}%)`;
            $imgs[count].style.transition = `0s linear`;
            $imgs[count].style.transform = `scale(${imgPercent()})`;
          } else {
            playFlag = true;
            gaugeReplay();
          }
        });
        
        $play.addEventListener('click', playClickEffect);
        $prev.addEventListener('click', prevClickEffect);
        $next.addEventListener('click', nextClickEffect)

      });
    
  </script>
</body>
</html>